; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; PlatformIO Project Configuration File

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps=Adafruit Unified Sensor, Adafruit BME280 Library, OneWire, DallasTemperature, Adafruit BusIO, Adafruit TCS34725, PubSubClient, Adafruit ADS1X15, Adafruit_VL53L0X
build_flags = !echo "-DMQTT_MAX_PACKET_SIZE=1024 -DBUILD_INFO=\"$(./bin/make-build-info.sh)\""
